@import 'modules/mixins'

$accent: #f3476d
$bright: #fff
$dark: #000

* 
  box-sizing: border-box
html 
  font-size: 14px

body 
  font-family: 'Helvetica', sans-serif
  color: #333
  padding: 0
  margin: 0

.inline-block 
  display: inline-block

.container 
  max-width: 1200px
  margin: auto
  padding: 10px
  &--narrow 
    max-width: 800px

.content-box
  padding: 3rem 2.2rem
  margin: 1em 0

.title 
  margin-top: 0
  +letter-spacing(-20)
  &--big 
    font-size: 3rem

.text-big 
  font-size: 1.3rem

.label,
.pseudo-label
  font-weight: 600
  display: block

.input-group 
  font-size: 1.3rem
  margin-bottom: 1.5em

.input-text
  margin-top: .5em
  width: 100%
  height: 2.5em 
  font-size: inherit
  padding: 0 10px
  border-radius: 7px
  border: 1px solid #ccc
  box-shadow: none
  &:focus 
    outline: none
    border-color: $accent

.mute 
  opacity: .5
  font-size: .9em
  display: inline-block

.input-wrapped 
  display: inline-block
  font-size: 1.2rem
  margin-right: 1rem
  margin-bottom: 1em
  &--block 
    display: block
    margin-bottom: 1em

.bg-accent
  background-color: $accent

.bg-dark
  background-color: $dark

.bg-bright
  background-color: $bright

.color-accent
  color: $accent

.color-dark
  color: $dark

.color-bright
  color: $bright

.form 
  margin-bottom: 5rem
  &__footer 
    margin-top: 6rem
    text-align: center

.btn 
  font-size: 1.2rem
  font-family: 'Helvetica', sans-serif
  font-weight: bold
  border: none
  padding: 1em 3em
  display: inline-block
  +appearance(none)
  &--action 
    background-color: $accent
    color: #fff

.align-middle 
  vertical-align: middle

.logo-title 
  position: relative
  top: -3px

@media screen and (min-width: 768px)
  html 
    font-size: 16px
  .content-box 
    padding: 4rem 5rem
  .input-group 
    margin-bottom: 2em
    
